<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zwitserloot</groupId>
	<artifactId>cmdreader</artifactId>
	<packaging>jar</packaging>
	<version>1.5</version>
	<name>CmdReader</name>
	<url>http://github.com/rzwitserloot/com.zwitserloot.cmdreader</url>
	<description>Define the structure of your command line options as fields in a class, annotate these fields with further metadata about the command line switch, and CmdReader will take care of the rest. Command line parsing for java.</description>
	<dependencies></dependencies>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://projectlombok.org/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/rzwitserloot/com.zwitserloot.cmdreader.git</connection>
		<url>http://github.com/rzwitserloot/com.zwitserloot.cmdreader</url>
	</scm>
	<developers>
		<developer>
			<id>rzwitserloot</id>
			<name>Reinier Zwitserloot</name>
			<email>reinier@projectlombok.org</email>
			<timezone>+1</timezone>
		</developer>
	</developers>
</project>

